ARG SLEMICRO_VERSION=5.4
ARG OS_IMAGE=registry.opensuse.org/isv/rancher/elemental/dev/containers/rancher/elemental-teal/$SLEMICRO_VERSION:latest
ARG BUILDER_IMAGE=registry.opensuse.org/isv/rancher/elemental/dev/containers/rancher/elemental-teal/$SLEMICRO_VERSION:latest

FROM $OS_IMAGE AS os
FROM $BUILDER_IMAGE as builder

WORKDIR /iso

ARG MANIFEST_FILE=iso/manifest.yaml
ARG CLOUD_CONFIG_FILE=iso/config
COPY $MANIFEST_FILE manifest.yaml
COPY $CLOUD_CONFIG_FILE overlay/livecd-cloud-config.yaml
COPY --from=os / rootfs

ARG VERSION=latest
RUN elemental --debug --config-dir . build-iso -o /output -n "elemental-teal.$(uname -m)-${VERSION}" --overlay-iso overlay dir:rootfs

# Only keep the ISO as a result
FROM registry.opensuse.org/opensuse/bci/bci-busybox:latest
COPY --from=builder /output /elemental-iso

# By default run a shell
ENTRYPOINT ["busybox"]
CMD ["sh"]
