ARG OS_IMAGE=registry.opensuse.org/isv/rancher/elemental/teal52/15.3/rancher/elemental-node-image/5.2:latest
ARG TOOL_IMAGE=registry.opensuse.org/isv/rancher/elemental/teal52/15.3/rancher/elemental-builder-image

FROM $OS_IMAGE AS os
FROM $TOOL_IMAGE as tools

FROM tools AS default
WORKDIR /iso
COPY --from=os / rootfs
ARG CLOUD_CONFIG_FILE=iso/config
COPY $CLOUD_CONFIG_FILE overlay/livecd-cloud-config.yaml
ARG ELEMENTAL_VERSION=""
RUN echo $ELEMENTAL_VERSION
RUN grub2-editenv overlay/boot/grub2/elementalversion set version=$ELEMENTAL_VERSION
ENTRYPOINT ["/usr/bin/elemental"]
