FROM opensuse/leap:15.3
RUN sed -i -s 's/^# rpm.install.excludedocs/rpm.install.excludedocs/' /etc/zypp/zypp.conf
RUN zypper ref

ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH

RUN zypper in -y bash git gcc docker vim less file curl wget ca-certificates make mkisofs go1.16 qemu-tools trousers-devel helm mtools tar gzip openssl-devel
# install docker buildx
RUN mkdir -p /root/.docker/cli-plugins/ && curl -sLo /root/.docker/cli-plugins/docker-buildx https://github.com/docker/buildx/releases/download/v0.8.1/buildx-v0.8.1.linux-amd64 && chmod a+x /root/.docker/cli-plugins/*
RUN docker buildx create --use
ENV DOCKER_BUILDKIT 1
ENV DOCKER_CLI_EXPERIMENTAL enabled
ENV DAPPER_ENV REPO TAG DRONE_TAG CROSS DOCKER_REGISTRY DOCKER_USERNAME DOCKER_PASSWORD AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_DEFAULT_REGION CI
ENV DAPPER_SOURCE /go/src/github.com/rancher-sandbox/os2/
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_DOCKER_SOCKET true
WORKDIR ${DAPPER_SOURCE}
ENV DAPPER_RUN_ARGS "-v /tmp:/tmp"

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
