ARG OS_IMAGE=registry.opensuse.org/isv/rancher/elemental/teal53/15.4/rancher/elemental-node-image/5.3:latest
ARG TOOL_IMAGE=registry.opensuse.org/isv/rancher/elemental/teal52/15.3/rancher/elemental-builder-image

FROM $OS_IMAGE AS os
FROM $TOOL_IMAGE as tools

FROM tools AS default
WORKDIR /iso
COPY --from=os / rootfs
ARG CLOUD_CONFIG_FILE=iso/config
COPY $CLOUD_CONFIG_FILE overlay/livecd-cloud-config.yaml
COPY iso/manifest.yaml /iso/manifest.yaml
ARG ELEMENTAL_VERSION=""
RUN echo $ELEMENTAL_VERSION
ENTRYPOINT ["/usr/bin/elemental"]
