# ARGS go first if used on FROM
ARG OPERATOR_IMAGE=quay.io/costoolkit/elemental-operator-ci:latest
ARG REGISTER_IMAGE=quay.io/costoolkit/elemental-register-ci:latest
ARG SYSTEM_AGENT_IMAGE=rancher/system-agent:v0.3.3
ARG BUILDER_IMAGE=ghcr.io/rancher/elemental-toolkit/elemental-cli:latest
ARG SLEMICRO_VERSION=5.4

# elemental-operator
FROM $OPERATOR_IMAGE as elemental-operator

# elemental-register
FROM $REGISTER_IMAGE as elemental-register

# rancher-system-agent
FROM $SYSTEM_AGENT_IMAGE as system-agent

# elemental-cli
FROM $BUILDER_IMAGE as elemental-cli

# Base os
FROM registry.suse.com/suse/sle-micro-rancher/$SLEMICRO_VERSION:latest

# Copy elemental-operator
COPY --from=elemental-operator /usr/sbin/elemental-operator /usr/sbin/elemental-operator
# Copy elemental-register
COPY --from=elemental-register /usr/sbin/elemental-register /usr/sbin/elemental-register
# Copy elemental-support
COPY --from=elemental-register /usr/sbin/elemental-support /usr/sbin/elemental-support
# Copy rancher-system-agent as elemental-system-agent to avoid clashes
COPY --from=system-agent /usr/bin/rancher-system-agent /usr/sbin/elemental-system-agent
# Copy elemental
COPY --from=elemental-cli /usr/bin/elemental /usr/bin/elemental

# Copy local framework files
COPY framework/files/ /

# Add missing packages (weird!?)
# NOTE: cannot be added for now in GH build, but keep the code here for now
#RUN ARCH=$(uname -m); \
#  [[ "${ARCH}" == "aarch64" ]] && ARCH="arm64"; \
#  zypper ref -s; \
#  zypper -n in --no-recommends \
#    parted \
#    util-linux-systemd \
#    e2fsprogs \
#    udev \
#    grub2 \
#    dosfstools \
#    grub2-${ARCH}-efi \
#    rsync \
#    squashfs \
#    lvm2 \
#    kernel-default \
#    open-iscsi \
#    device-mapper \
#    tar \
#    dmidecode \
#    shim

# Elemental Teal essentials
#RUN zypper -n in \
#  openssh-server \
#  kernel-firmware-all \
#  NetworkManager \
#  cryptsetup \
#  podman

# Install extra useful utilities
#RUN zypper -n in k9s

# Enable services (configured in package systemd-presets-branding-Elemental in OBS)
RUN systemctl enable \
  sshd.service \
  systemd-timesyncd.service \
  NetworkManager.service \
  shutdown-containerd.service \
  elemental-populate-node-labels.service \
  elemental-register.service \
  elemental-register-install.service \
  elemental-register-reset.service \
  elemental-register.timer

ARG IMAGE_TAG=latest
ARG IMAGE_COMMIT=""
ARG IMAGE_REPO=norepo

# IMPORTANT: Setup elemental-release used for versioning/upgrade. The
# values here should reflect the tag of the image being built
RUN echo COMMIT=\"${IMAGE_COMMIT}\"           >> /etc/os-release && \
    echo IMAGE_REPO=\"${IMAGE_REPO}\"         >> /etc/os-release && \
    echo IMAGE_TAG=\"${IMAGE_TAG}\"           >> /etc/os-release && \
    echo IMAGE=\"${IMAGE_REPO}:${IMAGE_TAG}\" >> /etc/os-release && \
    echo TIMESTAMP="`date +'%Y%m%d%H%M%S'`"   >> /etc/os-release && \
    echo GRUB_ENTRY_NAME=\"Elemental\"        >> /etc/os-release

# Ensure /tmp is mounted as tmpfs by default
RUN if [ -e /usr/share/systemd/tmp.mount ]; then \
      cp /usr/share/systemd/tmp.mount /etc/systemd/system; \
    fi

# Save some space
RUN zypper clean --all && \
    rm -rf /var/log/update* && \
    >/var/log/lastlog && \
    rm -rf /boot/vmlinux*

# Rebuild initrd to setup dracut with the boot configurations
RUN elemental init --force immutable-rootfs,grub-config,dracut-config,cloud-config-essentials,elemental-setup && \
    # aarch64 has an uncompressed kernel so we need to link it to vmlinuz
    kernel=$(ls /boot/Image-* 2>/dev/null | head -n1) && \
    if [ -e "$kernel" ]; then ln -sf "${kernel#/boot/}" /boot/vmlinuz; fi
