{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mH7-vlxn1ZrbwPaM4k4cm",
      "type": "ellipse",
      "x": 592.5,
      "y": -329.5,
      "width": 106,
      "height": 98,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 887653700,
      "version": 49,
      "versionNonce": 1047543932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8mRrPgHfEdO8dODIDr-Gt"
        },
        {
          "id": "vj7iuNXKYxFGfyDIn3R8l",
          "type": "arrow"
        },
        {
          "id": "fDDhhbD4bc2vLTbCOf0jC",
          "type": "arrow"
        },
        {
          "id": "KrONnrlRl1-32P-WS9_pd",
          "type": "arrow"
        }
      ],
      "updated": 1720177375517,
      "link": null,
      "locked": false
    },
    {
      "id": "8mRrPgHfEdO8dODIDr-Gt",
      "type": "text",
      "x": 621.523340597113,
      "y": -305.6482322781408,
      "width": 48,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 546285052,
      "version": 29,
      "versionNonce": 156960452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720177463925,
      "link": null,
      "locked": false,
      "text": "First\nBoot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mH7-vlxn1ZrbwPaM4k4cm",
      "originalText": "First\nBoot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1245927364,
      "index": "aX",
      "isDeleted": false,
      "id": "UATdp1lZJQ8pa6v9r5eIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939,
      "y": -326,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 191.99999999999997,
      "height": 91,
      "seed": 1538347004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-YdK6zRvwXhwPzsb7Eh62"
        },
        {
          "id": "vj7iuNXKYxFGfyDIn3R8l",
          "type": "arrow"
        },
        {
          "id": "qokaBUdcpv4IVONyK4Ws2",
          "type": "arrow"
        },
        {
          "id": "joZtYgvnxVIawFiU3yNWG",
          "type": "arrow"
        }
      ],
      "updated": 1720177389078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 315668348,
      "index": "aY",
      "isDeleted": false,
      "id": "-YdK6zRvwXhwPzsb7Eh62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.2677505319704,
      "y": -293.1733585439879,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 115.69999694824219,
      "height": 25,
      "seed": 1300099196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177463925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Installation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UATdp1lZJQ8pa6v9r5eIl",
      "originalText": "Installation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 1031611260,
      "index": "aZ",
      "isDeleted": false,
      "id": "Lx30U6XN_xmN4Ro2oTBnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372,
      "y": -329.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 106,
      "height": 98,
      "seed": 60200900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FRtIZmIMK8_Ty6ncibmpT"
        },
        {
          "id": "qokaBUdcpv4IVONyK4Ws2",
          "type": "arrow"
        },
        {
          "id": "fDDhhbD4bc2vLTbCOf0jC",
          "type": "arrow"
        }
      ],
      "updated": 1720177321250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1230343748,
      "index": "aa",
      "isDeleted": false,
      "id": "FRtIZmIMK8_Ty6ncibmpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.2233413600525,
      "y": -293.1482322781408,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 57.599998474121094,
      "height": 25,
      "seed": 2012675908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177463925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lx30U6XN_xmN4Ro2oTBnQ",
      "originalText": "Reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czQ2dIjWBS7CPRXXpbDyA",
      "type": "diamond",
      "x": 563,
      "y": -164,
      "width": 165,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1452335556,
      "version": 128,
      "versionNonce": 1493127548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d52DaEEOaV11x81RVyBPN"
        },
        {
          "id": "KrONnrlRl1-32P-WS9_pd",
          "type": "arrow"
        }
      ],
      "updated": 1720177375517,
      "link": null,
      "locked": false
    },
    {
      "id": "d52DaEEOaV11x81RVyBPN",
      "type": "text",
      "x": 619.3916664123535,
      "y": -103.75,
      "width": 52.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 382560380,
      "version": 78,
      "versionNonce": 1262774268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720177463925,
      "link": null,
      "locked": false,
      "text": "DHCP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czQ2dIjWBS7CPRXXpbDyA",
      "originalText": "DHCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flnGIJgiAAJTMpeRth7oY",
      "type": "rectangle",
      "x": 900,
      "y": -202,
      "width": 270,
      "height": 317,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1554057284,
      "version": 25,
      "versionNonce": 1968912068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "joZtYgvnxVIawFiU3yNWG",
          "type": "arrow"
        }
      ],
      "updated": 1720177389078,
      "link": null,
      "locked": false
    },
    {
      "id": "h_V4x4dQ2Pwnd_LlFza3x",
      "type": "text",
      "x": 933.841667175293,
      "y": -167,
      "width": 202.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1384336836,
      "version": 25,
      "versionNonce": 1435474172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720177463925,
      "link": null,
      "locked": false,
      "text": "Machine Registration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine Registration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDICH-TCgnX-0vSs43uBh",
      "type": "rectangle",
      "x": 936.5,
      "y": -94,
      "width": 197,
      "height": 126,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1347705724,
      "version": 66,
      "versionNonce": 2023102972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ysRkFghF60xXrGacZonOA"
        }
      ],
      "updated": 1720177290456,
      "link": null,
      "locked": false
    },
    {
      "id": "ysRkFghF60xXrGacZonOA",
      "type": "text",
      "x": 946.4499969482422,
      "y": -43.5,
      "width": 177.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1188105028,
      "version": 22,
      "versionNonce": 1066370244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720177463925,
      "link": null,
      "locked": false,
      "text": "Network Template",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dDICH-TCgnX-0vSs43uBh",
      "originalText": "Network Template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vj7iuNXKYxFGfyDIn3R8l",
      "type": "arrow",
      "x": 700,
      "y": -284,
      "width": 239,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1753078140,
      "version": 66,
      "versionNonce": 1532455420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720177309104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mH7-vlxn1ZrbwPaM4k4cm",
        "focus": -0.07608153663987068,
        "gap": 1.6306628259407958
      },
      "endBinding": {
        "elementId": "UATdp1lZJQ8pa6v9r5eIl",
        "focus": 0.04611526592771812,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qokaBUdcpv4IVONyK4Ws2",
      "type": "arrow",
      "x": 1130,
      "y": -281,
      "width": 239,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 441064188,
      "version": 60,
      "versionNonce": 1438451836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720177314553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UATdp1lZJQ8pa6v9r5eIl",
        "focus": -0.01972427625422839,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Lx30U6XN_xmN4Ro2oTBnQ",
        "focus": -0.014985757216944224,
        "gap": 3.002587811859989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fDDhhbD4bc2vLTbCOf0jC",
      "type": "arrow",
      "x": 1426,
      "y": -332,
      "width": 758,
      "height": 62,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 163191164,
      "version": 203,
      "versionNonce": 856530812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720177328767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -389,
          -54
        ],
        [
          -758,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lx30U6XN_xmN4Ro2oTBnQ",
        "focus": 1.0421710850175308,
        "gap": 2.508357007505289
      },
      "endBinding": {
        "elementId": "mH7-vlxn1ZrbwPaM4k4cm",
        "focus": -0.7975384914280198,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KrONnrlRl1-32P-WS9_pd",
      "type": "arrow",
      "x": 645,
      "y": -231,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 520507004,
      "version": 48,
      "versionNonce": 1168946940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720177382997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mH7-vlxn1ZrbwPaM4k4cm",
        "focus": 0.009433962264150943,
        "gap": 1
      },
      "endBinding": {
        "elementId": "czQ2dIjWBS7CPRXXpbDyA",
        "focus": -0.006060606060606061,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "joZtYgvnxVIawFiU3yNWG",
      "type": "arrow",
      "x": 1034,
      "y": -236,
      "width": 1,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 130928196,
      "version": 31,
      "versionNonce": 1259061060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720177389078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UATdp1lZJQ8pa6v9r5eIl",
        "focus": -0.0028271217500837665,
        "gap": 1
      },
      "endBinding": {
        "elementId": "flnGIJgiAAJTMpeRth7oY",
        "focus": -0.04658544076993959,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2-WDw9WdSrfvPvGnRmzQO",
      "type": "text",
      "x": 1358,
      "y": -90,
      "width": 225.06666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 784676860,
      "version": 68,
      "versionNonce": 964856316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720177463925,
      "link": null,
      "locked": false,
      "text": "We are here!",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We are here!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}