{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mH7-vlxn1ZrbwPaM4k4cm",
      "type": "ellipse",
      "x": 592.5,
      "y": -329.5,
      "width": 106,
      "height": 98,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 887653700,
      "version": 53,
      "versionNonce": 1412440188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8mRrPgHfEdO8dODIDr-Gt"
        },
        {
          "id": "vj7iuNXKYxFGfyDIn3R8l",
          "type": "arrow"
        },
        {
          "id": "Fi-VVHC-c9rlX7BYGrjUb",
          "type": "arrow"
        },
        {
          "id": "vNeCgi-wO0NHzvU3vgLL9",
          "type": "arrow"
        }
      ],
      "updated": 1720177786664,
      "link": null,
      "locked": false
    },
    {
      "id": "8mRrPgHfEdO8dODIDr-Gt",
      "type": "text",
      "x": 621.523340597113,
      "y": -305.6482322781408,
      "width": 48,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 546285052,
      "version": 30,
      "versionNonce": 1508852732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720177496938,
      "link": null,
      "locked": false,
      "text": "First\nBoot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mH7-vlxn1ZrbwPaM4k4cm",
      "originalText": "First\nBoot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 1803663100,
      "index": "aX",
      "isDeleted": false,
      "id": "UATdp1lZJQ8pa6v9r5eIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939,
      "y": -326,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 191.99999999999997,
      "height": 91,
      "seed": 1538347004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-YdK6zRvwXhwPzsb7Eh62"
        },
        {
          "id": "vj7iuNXKYxFGfyDIn3R8l",
          "type": "arrow"
        },
        {
          "id": "joZtYgvnxVIawFiU3yNWG",
          "type": "arrow"
        },
        {
          "id": "mf9Ss2iQ0rRLJ_roEIyuz",
          "type": "arrow"
        }
      ],
      "updated": 1720177750186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1922304452,
      "index": "aY",
      "isDeleted": false,
      "id": "-YdK6zRvwXhwPzsb7Eh62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.2677505319704,
      "y": -293.1733585439879,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 115.69999694824219,
      "height": 25,
      "seed": 1300099196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177496938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Installation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UATdp1lZJQ8pa6v9r5eIl",
      "originalText": "Installation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czQ2dIjWBS7CPRXXpbDyA",
      "type": "diamond",
      "x": 443,
      "y": -177,
      "width": 165,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1452335556,
      "version": 309,
      "versionNonce": 1631596100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d52DaEEOaV11x81RVyBPN"
        }
      ],
      "updated": 1720177528519,
      "link": null,
      "locked": false
    },
    {
      "id": "d52DaEEOaV11x81RVyBPN",
      "type": "text",
      "x": 499.3916664123535,
      "y": -116.75,
      "width": 52.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 382560380,
      "version": 259,
      "versionNonce": 1227474372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720177528519,
      "link": null,
      "locked": false,
      "text": "DHCP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czQ2dIjWBS7CPRXXpbDyA",
      "originalText": "DHCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flnGIJgiAAJTMpeRth7oY",
      "type": "rectangle",
      "x": 900,
      "y": -202,
      "width": 270,
      "height": 317,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1554057284,
      "version": 25,
      "versionNonce": 1968912068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "joZtYgvnxVIawFiU3yNWG",
          "type": "arrow"
        }
      ],
      "updated": 1720177389078,
      "link": null,
      "locked": false
    },
    {
      "id": "h_V4x4dQ2Pwnd_LlFza3x",
      "type": "text",
      "x": 933.841667175293,
      "y": -167,
      "width": 202.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1384336836,
      "version": 26,
      "versionNonce": 516272196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720177496938,
      "link": null,
      "locked": false,
      "text": "Machine Registration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine Registration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDICH-TCgnX-0vSs43uBh",
      "type": "rectangle",
      "x": 936.5,
      "y": -94,
      "width": 197,
      "height": 126,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1347705724,
      "version": 66,
      "versionNonce": 2023102972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ysRkFghF60xXrGacZonOA"
        }
      ],
      "updated": 1720177290456,
      "link": null,
      "locked": false
    },
    {
      "id": "ysRkFghF60xXrGacZonOA",
      "type": "text",
      "x": 946.4499969482422,
      "y": -56,
      "width": 177.10000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1188105028,
      "version": 26,
      "versionNonce": 2106336068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720177835506,
      "link": null,
      "locked": false,
      "text": "Network Template\nA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dDICH-TCgnX-0vSs43uBh",
      "originalText": "Network Template\nA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vj7iuNXKYxFGfyDIn3R8l",
      "type": "arrow",
      "x": 700,
      "y": -284,
      "width": 239,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1753078140,
      "version": 66,
      "versionNonce": 1532455420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720177309104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mH7-vlxn1ZrbwPaM4k4cm",
        "focus": -0.07608153663987068,
        "gap": 1.6306628259407958
      },
      "endBinding": {
        "elementId": "UATdp1lZJQ8pa6v9r5eIl",
        "focus": 0.04611526592771812,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "joZtYgvnxVIawFiU3yNWG",
      "type": "arrow",
      "x": 1034,
      "y": -236,
      "width": 1,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 130928196,
      "version": 31,
      "versionNonce": 1259061060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720177389078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UATdp1lZJQ8pa6v9r5eIl",
        "focus": -0.0028271217500837665,
        "gap": 1
      },
      "endBinding": {
        "elementId": "flnGIJgiAAJTMpeRth7oY",
        "focus": -0.04658544076993959,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 371,
      "versionNonce": 1500517884,
      "index": "ay",
      "isDeleted": false,
      "id": "dfUWbZMqzjqo2lKmzf7Ag",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.5,
      "y": -176.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 165,
      "height": 145,
      "seed": 2129928572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZdiqO5RmIsQrO6HzKoiAp"
        }
      ],
      "updated": 1720177548785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1936979580,
      "index": "az",
      "isDeleted": false,
      "id": "ZdiqO5RmIsQrO6HzKoiAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5166664123535,
      "y": -128.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 69.46666717529297,
      "height": 50,
      "seed": 1936364028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177548785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MAC\nmapping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dfUWbZMqzjqo2lKmzf7Ag",
      "originalText": "MAC\nmapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlYeSDpBgwezKiz8BET3p",
      "type": "text",
      "x": 618,
      "y": -121,
      "width": 39.31666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 693712580,
      "version": 46,
      "versionNonce": 551462724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720177561985,
      "link": null,
      "locked": false,
      "text": "OR",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1685248708,
      "index": "b01",
      "isDeleted": false,
      "id": "Fi-VVHC-c9rlX7BYGrjUb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.4766839018091,
      "y": -232.14137577023357,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 93,
      "seed": 706952644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720177573104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mH7-vlxn1ZrbwPaM4k4cm",
        "focus": 0.00043992638096017995,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 1082503748,
      "index": "b02",
      "isDeleted": false,
      "id": "W4Q3o1TJ-5HPOo6---0vj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345,
      "y": -327.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 191.99999999999997,
      "height": 91,
      "seed": 2038855748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oI57ck5XCF0G2jix8TL-U"
        },
        {
          "id": "enZMRZg4junmfUvHPxl0N",
          "type": "arrow"
        },
        {
          "id": "mf9Ss2iQ0rRLJ_roEIyuz",
          "type": "arrow"
        },
        {
          "id": "kVJz4uV_aftBY4ZPPGDro",
          "type": "arrow"
        }
      ],
      "updated": 1720177779630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 444581700,
      "index": "b03",
      "isDeleted": false,
      "id": "oI57ck5XCF0G2jix8TL-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.542748243152,
      "y": -294.6733585439879,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 107.1500015258789,
      "height": 25,
      "seed": 1444335556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177753193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provisioning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W4Q3o1TJ-5HPOo6---0vj",
      "originalText": "Provisioning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 178868732,
      "index": "b04",
      "isDeleted": false,
      "id": "hzB6jDiyNgwsr92r8IT8e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306,
      "y": -203.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 270,
      "height": 317,
      "seed": 2108700484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "enZMRZg4junmfUvHPxl0N",
          "type": "arrow"
        },
        {
          "id": "JKieM7d1s2MoOrJY48ARq",
          "type": "arrow"
        }
      ],
      "updated": 1720177703282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1872590588,
      "index": "b05",
      "isDeleted": false,
      "id": "XmhKbgV6FkciUdX8Nh2up",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.841667175293,
      "y": -169.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 244.86666870117188,
      "height": 25,
      "seed": 1286647492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177740053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MachineInventorySelector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MachineInventorySelector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1517230460,
      "index": "b06",
      "isDeleted": false,
      "id": "gkdN0Hk-sqRhxc7i6d_0j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.5,
      "y": -95.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 197,
      "height": 126,
      "seed": 1672885828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QUaTfCM4-_3gWiRdw_x7o"
        }
      ],
      "updated": 1720177662285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1425356740,
      "index": "b07",
      "isDeleted": false,
      "id": "QUaTfCM4-_3gWiRdw_x7o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.4499969482422,
      "y": -57.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 177.10000610351562,
      "height": 50,
      "seed": 530501060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177839702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network Template\nB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkdN0Hk-sqRhxc7i6d_0j",
      "originalText": "Network Template\nB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 208407108,
      "index": "b08",
      "isDeleted": false,
      "id": "enZMRZg4junmfUvHPxl0N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": -237.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 1,
      "height": 35,
      "seed": 294155588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720177662674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W4Q3o1TJ-5HPOo6---0vj",
        "focus": -0.0028271217500837665,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hzB6jDiyNgwsr92r8IT8e",
        "focus": -0.04658544076993959,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          35
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1538310084,
      "index": "b09",
      "isDeleted": false,
      "id": "M5DS6M6wdUFNzc17w4APo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303,
      "y": 169.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 270,
      "height": 170,
      "seed": 2111392068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VRbmXit-hsJsRlw0OdDnd"
        },
        {
          "id": "JKieM7d1s2MoOrJY48ARq",
          "type": "arrow"
        }
      ],
      "updated": 1720177725290,
      "link": null,
      "locked": false
    },
    {
      "id": "VRbmXit-hsJsRlw0OdDnd",
      "type": "text",
      "x": 1388.1666679382324,
      "y": 237,
      "width": 99.66666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1308676804,
      "version": 10,
      "versionNonce": 2073357764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720177675354,
      "link": null,
      "locked": false,
      "text": "Cluster",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5DS6M6wdUFNzc17w4APo",
      "originalText": "Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKieM7d1s2MoOrJY48ARq",
      "type": "arrow",
      "x": 1433,
      "y": 115,
      "width": 1,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1950077308,
      "version": 35,
      "versionNonce": 572895868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720177703282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hzB6jDiyNgwsr92r8IT8e",
        "focus": 0.08064172641442466,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "M5DS6M6wdUFNzc17w4APo",
        "focus": -0.016571018651362984,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 1946494972,
      "index": "b0D",
      "isDeleted": false,
      "id": "mf9Ss2iQ0rRLJ_roEIyuz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.32667336931,
      "y": -280.62006723384377,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 211,
      "height": 0,
      "seed": 1370400196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720177750680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UATdp1lZJQ8pa6v9r5eIl",
        "focus": -0.002638840304258678,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W4Q3o1TJ-5HPOo6---0vj",
        "focus": -0.03032819266277429,
        "gap": 2.7125539164879484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 1028526276,
      "index": "b0E",
      "isDeleted": false,
      "id": "VUPYj1Kkev5fhKMiTB-Bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682,
      "y": -333,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 106,
      "height": 98,
      "seed": 994540612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2569bdUpocET1lSwSkojn"
        },
        {
          "id": "kVJz4uV_aftBY4ZPPGDro",
          "type": "arrow"
        },
        {
          "id": "vNeCgi-wO0NHzvU3vgLL9",
          "type": "arrow"
        }
      ],
      "updated": 1720177784133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 217343484,
      "index": "b0F",
      "isDeleted": false,
      "id": "2569bdUpocET1lSwSkojn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.2233413600525,
      "y": -296.6482322781408,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 57.599998474121094,
      "height": 25,
      "seed": 1092047812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177765717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VUPYj1Kkev5fhKMiTB-Bd",
      "originalText": "Reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 756992452,
      "index": "b0G",
      "isDeleted": false,
      "id": "kVJz4uV_aftBY4ZPPGDro",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.5162708565595,
      "y": -282.40819710926826,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 139,
      "height": 1,
      "seed": 1026807676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720177779630,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W4Q3o1TJ-5HPOo6---0vj",
        "focus": 0.0062886063853385505,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VUPYj1Kkev5fhKMiTB-Bd",
        "focus": -0.0034908461062841843,
        "gap": 5.4871771397491855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 697926724,
      "index": "b0H",
      "isDeleted": false,
      "id": "vNeCgi-wO0NHzvU3vgLL9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.1888498312746,
      "y": -335.6359967658948,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 1081,
      "height": 68.36400323410521,
      "seed": 1519170812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720177790945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VUPYj1Kkev5fhKMiTB-Bd",
        "focus": 1.0345615144384115,
        "gap": 2.8287507189919907
      },
      "endBinding": {
        "elementId": "mH7-vlxn1ZrbwPaM4k4cm",
        "focus": -0.9641792340015217,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -534.1888498312746,
          -61.36400323410521
        ],
        [
          -1081,
          7
        ]
      ]
    },
    {
      "id": "m6MiD6h2eFv2wSBkHO2KW",
      "type": "text",
      "x": 1727,
      "y": -64,
      "width": 210.75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1848586876,
      "version": 58,
      "versionNonce": 842190844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720177816269,
      "link": null,
      "locked": false,
      "text": "Maybe one day!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maybe one day!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}